#  ____        _    __ _ _           
# |  _ \  ___ | |_ / _(_) | ___  ___ 
# | | | |/ _ \| __| |_| | |/ _ \/ __|
# | |_| | (_) | |_|  _| | |  __/\__ \
# |____/ \___/ \__|_| |_|_|\___||___/

                                                       
#########################################################################
## Autostart Applications
#########################################################################

exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id picom -b
exec_always --no-startup-id autotiling
exec_always ~/.config/polybar/launch.sh

#########################################################################
## System Basics
#########################################################################

smart_borders on
set $inner_gaps 10
set $outer_gaps -2
set $top_gaps 20
set $term --no-startup-id st
set $sterm --no-startup-id alacritty
set $mod Mod4
set $alt Mod1

font xft:Proxima Nova 10

#########################################################################
## i3Gaps
#########################################################################

for_window [class="^.*"] border pixel 0
gaps inner $inner_gaps
gaps outer $outer_gaps
gaps top $top_gaps
hide_edge_borders both

#########################################################################
## Specifications for Windows
#########################################################################

floating_modifier $mod
for_window [title="File Transfer*"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable enable border normal
for_window [class="Nitrogen"] floating enable enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal

#########################################################################
## Shortcuts
#########################################################################

# Return
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $sterm

#Escape

# space (Quick actions)
bindsym $mod+space exec --no-startup-id dmenu_run -p '' 
bindsym $mod+Shift+space "mark --add _; [con_mark=f] floating disable, border none, mark --add --toggle _; [con_mark=_] floating enable, border pixel 0; mark --add --toggle f;"

#q (Quit)
bindsym $mod+q kill
bindsym $mod+Shift+q exec dsys

# w
bindsym $mod+w exec $term -e 'calcurse'
bindsym $mod+Shift+w exec $term -e 'dijo'

# l
bindsym $mod+l exec betterlockscreen -l
bindsym $mod+Shift+l restart

# y (Screenshots)
bindsym $mod+y exec flameshot full -p ~/Pictures/Screenshots
bindsym $mod+Shift+y exec flameshot gui -d 700

# a (Layout)
bindsym $mod+a gaps inner all set 15; gaps outer all set 15; gaps top all set 30; exec notify-send '💫 Show mode'

# s (Dmenu utilities 1)
bindsym $mod+s exec =
bindsym $mod+Shift+s exec dtodo

# d (Dmenu utilities 2)
bindsym $mod+d exec bmkm
bindsym $mod+Shift+d exec search

# f (Dmenu utilities 3)
bindsym $mod+f exec bmkf
bindsym $mod+Shift+f exec demoji

# g (Toggle gaps)
bindsym $mod+Shift+g gaps inner all set 0; gaps outer all set 0; border pixel 0
bindsym $mod+g gaps inner all set 10; gaps outer all set -2; gaps top all set 20;

# z (Browsers)
bindsym $mod+z exec firefox
bindsym $mod+Shift+z exec brave

# x (File managers)
bindsym $mod+x exec $term -e ~/.config/vifm/scripts/vifmrun
bindsym $mod+Shift+x exec pcmanfm

# c (Picom)
bindsym $mod+c exec --no-startup-id picom -b
bindsym $mod+Shift+c exec --no-startup-id killall picom 

# v (development)
bindsym $mod+v exec --no-startup-id code
bindsym $mod+Shift+v exec $sterm -e ~/.scripts/marktext-x86_64.AppImage & 

# m (fullscreen) 
bindsym $mod+m fullscreen toggle; exec polybar-msg cmd toggle;

# Arrow Keys 
bindsym $mod+Left		      focus left
bindsym $mod+Shift+Left   resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Left		move left

bindsym $mod+Down		      focus down
bindsym $mod+Shift+Down   resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Down		move down

bindsym $mod+Up			      focus up
bindsym $mod+Shift+Up     resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Up		  move up

bindsym $mod+Right 		    focus right
bindsym $mod+Shift+Right  resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Right		move right

#########################################################################
## Workspaces
#########################################################################

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1; workspace $ws1 
bindsym $mod+Shift+2	move container to workspace $ws2; workspace $ws2 
bindsym $mod+Shift+3	move container to workspace $ws3; workspace $ws3 
bindsym $mod+Shift+4	move container to workspace $ws4; workspace $ws4 
bindsym $mod+Shift+5	move container to workspace $ws5; workspace $ws5 
bindsym $mod+Shift+6	move container to workspace $ws6; workspace $ws6 


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%; exec notify-send '🔊 Volume up'
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%; exec notify-send '🔉 Volume Down'
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle; exec notify-send '🔃Toggle Mute'

bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioPause exec mpc stop
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev

#########################################################################
## i3 Config
#########################################################################

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #88c0d0 #88c0d0 #D8DEE9 #88c0d0
  client.focused_inactive #2F3D44 #a3be8c #D8DEE9 #a3be8c
  client.unfocused        #1F2229 #1F2229 #D8DEE9 #454948
  client.urgent           #bf616a #bf616a #D8DEE9 #a3be8c
  client.placeholder      #1F2229 #1F2229 #D8DEE9 #1F2229 
  client.background       #1F2229
