#  _ ____              __ _      
# (_)__ / __ ___ _ _  / _(_)__ _ 
# | ||_ \/ _/ _ \ ' \|  _| / _` |
# |_|___/\__\___/_||_|_| |_\__, |
#                          |___/ 
# - Miguel R. Ávila
                                                       
#########################################################################
## Autostart Applications
#########################################################################

exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id picom -b
exec_always --no-startup-id i3-auto-layout
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id mpd

#########################################################################
## System Basics
#########################################################################

smart_borders on
set $inner_gaps 10
set $outer_gaps -2
set $top_gaps 20
set $term --no-startup-id alacritty
set $sterm --no-startup-id st
set $mod Mod4
set $alt Mod1

font xft:Proxima Nova 10

#########################################################################
## Gaps
#########################################################################

for_window [class="^.*"] border pixel 0
gaps inner $inner_gaps
gaps outer $outer_gaps
gaps top $top_gaps
hide_edge_borders both

#########################################################################
## Specifications for windows
#########################################################################

floating_modifier $mod
for_window [title="File Transfer*"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable enable border normal
for_window [class="Nitrogen"] floating enable enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal

#########################################################################
## Keybindings
#########################################################################

# Return
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $sterm

# space (Dmenu and Floating mode)
bindsym $mod+space exec --no-startup-id dmenu_run -p '' 
bindsym $mod+Shift+space "mark --add _; [con_mark=f] floating disable, border none, mark --add --toggle _; [con_mark=_] floating enable, border pixel 0; mark --add --toggle f;"

#q (Kill and Exit)
bindsym $mod+q kill
bindsym $mod+Shift+q exec dsys; 

# y (Screenshots)
bindsym $mod+y exec flameshot full -p ~/Pictures/Screenshots
bindsym $mod+Shift+y exec flameshot gui -d 700

# a (Browsers)
bindsym $mod+a exec firefox
bindsym $mod+Shift+a exec vivaldi-stable

# s (File Managers)
bindsym $mod+s exec $term -e lf
bindsym $mod+Shift+s exec pcmanfm

# d (Code)
bindsym $mod+d exec code
bindsym $mod+Shift+d exec bmrp

# f (Picom)
bindsym $mod+f exec killall picom; exec notify-send '☠️ Compositor Killed'
bindsym $mod+Shift+f exec picom -b; exec notify-send '🤖 Compositor Running'

# g (Toggle gaps)
bindsym $mod+g gaps inner all set 10; gaps outer all set -2; gaps top all set 20;
bindsym $mod+Shift+g gaps inner all set 0; gaps outer all set 0; border pixel 0

# h (Layout)
bindsym $mod+h gaps inner all set 15; gaps outer all set 15; gaps top all set 25; gaps right all set 100; gaps left all set 100; exec notify-send '💫 Show mode'
bindsym $mod+Shift+h exec polybar-msg cmd toggle; gaps top all set 0;

# l (Lock)
bindsym $mod+l exec betterlockscreen -l
bindsym $mod+Shift+l restart

# z (Dmenu Utilities 1)
bindsym $mod+z exec bmwb
bindsym $mod+Shift+z exec search

# x (Dmenu Utilities 2)
bindsym $mod+x exec cbmkm
bindsym $mod+Shift+x exec bmkm

# c (Dmenu Utilities 3)
bindsym $mod+c exec bmkf
bindsym $mod+Shift+c exec bmkm

# v (Dmenu Utilities 4)
bindsym $mod+v exec =
bindsym $mod+Shift+v exec demoji

# m (fullscreen) 
bindsym $mod+m fullscreen toggle; exec polybar-msg cmd toggle;
bindsym $mod+Shift+m exec polybar-msg cmd toggle; gaps top all set 0;

# Arrow Keys 
bindsym $mod+Left		      focus left
bindsym $mod+Shift+Left   resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Left		move left

bindsym $mod+Down		      focus down
bindsym $mod+Shift+Down   resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Down		move down

bindsym $mod+Up			      focus up
bindsym $mod+Shift+Up     resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Up		  move up

bindsym $mod+Right 		    focus right
bindsym $mod+Shift+Right  resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Right		move right

#########################################################################
## Workspaces
#########################################################################

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

set $ws1 "一"
set $ws2 "二" 
set $ws3 "三" 
set $ws4 "四"
set $ws5 "五" 
set $ws6 "六"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6    workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1; workspace $ws1 
bindsym $mod+Shift+2	move container to workspace $ws2; workspace $ws2 
bindsym $mod+Shift+3	move container to workspace $ws3; workspace $ws3 
bindsym $mod+Shift+4	move container to workspace $ws4; workspace $ws4 
bindsym $mod+Shift+5	move container to workspace $ws5; workspace $ws5 
bindsym $mod+Shift+6  move container to workspace $ws6; workspace $ws6


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%; exec notify-send '🔊 Volume up'
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%; exec notify-send '🔉 Volume Down'
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle; exec notify-send '🔃Toggle Mute'

bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioPause exec mpc stop
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev

#########################################################################
## i3 Config
#########################################################################

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #88c0d0 #88c0d0 #D8DEE9 #88c0d0
  client.focused_inactive #2F3D44 #a3be8c #D8DEE9 #a3be8c
  client.unfocused        #1F2229 #1F2229 #D8DEE9 #454948
  client.urgent           #bf616a #bf616a #D8DEE9 #a3be8c
  client.placeholder      #1F2229 #1F2229 #D8DEE9 #1F2229 
  client.background       #1F2229