bar {
	i3bar_command i3bar -t
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top
	height 20
	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    colors {
        background #14141477
        statusline #eaeaea
        separator  #666666

#                           border  backgr. text
        focused_workspace  #14141477 #14141477 #3bbf7d
        active_workspace   #14141477 #14141477 #c4c4c4
        inactive_workspace #14141477 #14141477 #c4c4c4
        binding_mode       #14141477 #14141477 #3bbf7d
        urgent_workspace   #ff868e #ff868e #f3f4f5
    }
}
