#  _____      _                    _ _____        _    __ _ _           
# |  __ \    | |                  | |  __ \      | |  / _(_) |          
# | |__) |___| | __ ___  _____  __| | |  | | ___ | |_| |_ _| | ___  ___ 
# |  _  // _ \ |/ _` \ \/ / _ \/ _` | |  | |/ _ \| __|  _| | |/ _ \/ __|
# | | \ \  __/ | (_| |>  <  __/ (_| | |__| | (_) | |_| | | | |  __/\__ \
# |_|  \_\___|_|\__,_/_/\_\___|\__,_|_____/ \___/ \__|_| |_|_|\___||___/
#                                                                      
# - Miguel R. Ávila: https://github.com/MiguelRAvila                                                                 


#########################################################################
## System Basics
#########################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border pixel 1

# Hide borders
hide_edge_borders both

# change borders
bindsym $mod+Shift+u border none
bindsym $mod+Shift+y border pixel 1

# Font for window titles. Will also be used by the bar unless a different font
font xft:Proxima Nova 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+q kill

# start program launcher
bindsym $mod+space exec --no-startup-id dmenu_run -nb '#141414' -sb '#60b48a' -sf '#eaeaea' -fn 'Proxima Nova 8' -p ''

# launch categorized menu
bindsym $mod+d exec --no-startup-id morc_menu

#########################################################################
## Sound
#########################################################################

bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'

bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 1+ unmute; exec notify-send '🔊 Volume Up'"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 1- unmute; exec notify-send '🔉 Volume Down'"
bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle; exec notify-send '🔈 Toggle Mute' "


#########################################################################
## Application Launcher
#########################################################################

## Basics
bindsym $mod+Shift+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

## Applications
bindsym $mod+z exec firefox
bindsym $mod+x exec alacritty -e 'ranger'
bindsym $mod+Shift+x exec pcmanfm
bindsym $mod+Shift+l exec alacritty -e 'htop'
bindsym $mod+v exec code
bindsym $mod+Shift+v exec gitkraken

#########################################################################
## Autostart Applications
#########################################################################

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id xfce4-power-manager
exec --no-startup-id compton nm-applet
exec --no-startup-id xautolock -time 5 -locker i3lock-fancy
exec --no-startup-id compton -b
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

#########################################################################
## Windows Control
#########################################################################

focus_follows_mouse no

# Change Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspace back and forth 
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Split orientation
bindsym $mod+s split h;exec notify-send '⬆️ tile horizontally'
bindsym $mod+Shift+s split v;exec notify-send '➡️ tile vertically'

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (tabbed)
bindsym $mod+a layout tabbed

# Toggle Floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+w focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#########################################################################
## Workspaces
#########################################################################

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5: 
set $ws6 6 
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Yad"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#########################################################################
## i3 Configurations
#########################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+l exec --no-startup-id i3lock-fancy

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#########################################################################
## i3Bar
#########################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar -t
	status_command i3blocks -c ~/.i3/i3blocks.conf
	position top

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    colors {
        background #141414cc
        statusline #eaeaea
        separator  #3d3d3d

#                           border  backgr. text
        focused_workspace  #141414cc #141414cc #3bbf7d
        active_workspace   #141414cc #141414cc #FDF6E3
        inactive_workspace #141414cc #141414cc #666666
        binding_mode       #141414cc #141414cc #e3593b
        urgent_workspace   #ff868e #ff868e #f3f4f5
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

#########################################################################
## i3Colors
#########################################################################


# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #3bbf7d #3bbf7d #eaeaea #FDF6E3
  client.focused_inactive #2F3D44 #3bbf7d #eaeaea #454948
  client.unfocused        #141414 #141414 #eaeaea #454948
  client.urgent           #CB4B16 #ff868e #eaeaea #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #141414

#########################################################################
## i3Gaps
#########################################################################

# Set inner/outer gaps
gaps inner 10
gaps outer -2

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps" 

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
