#  _____      _                    _ _____        _    __ _ _           
# |  __ \    | |                  | |  __ \      | |  / _(_) |          
# | |__) |___| | __ ___  _____  __| | |  | | ___ | |_| |_ _| | ___  ___ 
# |  _  // _ \ |/ _` \ \/ / _ \/ _` | |  | |/ _ \| __|  _| | |/ _ \/ __|
# | | \ \  __/ | (_| |>  <  __/ (_| | |__| | (_) | |_| | | | |  __/\__ \
# |_|  \_\___|_|\__,_/_/\_\___|\__,_|_____/ \___/ \__|_| |_|_|\___||___/
#                                                                      
# - Miguel R. Ávila: https://github.com/MiguelRAvila 

#########################################################################
## Autostart Applications
#########################################################################

exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id xautolock -time 5 -locker i3lock-fancy
exec --no-startup-id picom -b
exec_always --no-startup-id autotiling

#########################################################################
## System Basics
#########################################################################

smart_borders on
set $inner_gaps 10
set $outer_gaps -2
set $term --no-startup-id alacritty
set $mod Mod4
set $alt Mod1
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $lock --no-startup-id i3lock-fancy
set $suspend sudo systemctl suspend
set $hibernate sudo -A systemctl hibernate

font xft:Proxima Nova 8.5

#########################################################################
## i3Gaps
#########################################################################
for_window [class="^.*"] border pixel 1
gaps inner $inner_gaps
gaps outer $outer_gaps

#########################################################################
## Floating mode Windows
#########################################################################

floating_modifier $mod

for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Yad"] floating enable

#########################################################################
## Shortcuts
#########################################################################

# Return
bindsym $mod+Return exec $term

#Escape
bindsym $mod+Shift+Escape exec --no-startup-id $hibernate

# space
bindsym $mod+space exec --no-startup-id dmenu_run -c -l 15
bindsym $mod+Shift+space floating toggle

#q
bindsym $mod+q kill

# w

# l
bindsym $mod+l exec --no-startup-id $lock
bindsym $mod+Shift+l exec --no-startup-id $suspend

# r
bindsym $mod+Shift+r restart

# y
bindsym $mod+y exec flameshot full -p ~/Pictures/Screenshots

# u
bindsym $mod+u [urgent=latest] focus

# a
bindsym $mod+a layout tabbed

# s
bindsym $mod+s split h;exec notify-send '⬆️ tile horizontally'
bindsym $mod+Shift+s split v;exec notify-send '➡️ tile vertically'

# d
bindsym $mod+d exec --no-startup-id morc_menu

# f
bindsym $mod+f fullscreen toggle

# z
bindsym $mod+z exec firefox

# o
bindsym $mod+o exec --no-startup-id $reboot
bindsym $mod+Shift+o  exec --no-startup-id $shutdown

# x 
bindsym $mod+x exec alacritty -e 'ranger'
bindsym $mod+Shift+x exec pcmanfm

# c
bindsym $mod+c exec --no-startup-id picom -b
bindsym $mod+Shift+c exec --no-startup-id killall compton

# v
bindsym $mod+v exec --no-startup-id code

# m
bindsym $mod+m bar mode toggle

#########################################################################
## Workspaces
#########################################################################

# bindsym $mod+Ctrl+Right workspace next
# bindsym $mod+Ctrl+Left workspace prev

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1; workspace $ws1 
bindsym $mod+Shift+2	move container to workspace $ws2; workspace $ws2 
bindsym $mod+Shift+3	move container to workspace $ws3; workspace $ws3 
bindsym $mod+Shift+4	move container to workspace $ws4; workspace $ws4 
bindsym $mod+Shift+5	move container to workspace $ws5; workspace $ws5 
bindsym $mod+Shift+6	move container to workspace $ws6; workspace $ws6 
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10


# #---Function Buttons---# #
bindsym $mod+F1		        restart
bindsym $mod+F2		        exec --no-startup-id screenkey -s small --scr 1
bindsym $mod+F3	          exec --no-startup-id killall screenkey
bindsym $mod+F12	        exec $term -e nmtui

# #---Arrow Keys---# #
bindsym $mod+Left		      focus left
bindsym $mod+Shift+Left   resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Left		move left

bindsym $mod+Down		      focus down
bindsym $mod+Shift+Down   resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Down		move down

bindsym $mod+Up			      focus up
bindsym $mod+Shift+Up     resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Up		  move up

bindsym $mod+Right 		    focus right
bindsym $mod+Shift+Right  resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Right		move right

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% #decrease sound volume
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

#########################################################################
## i3 Config
#########################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar -t
	status_command i3blocks -c ~/.i3/i3blocks.conf
	position top
	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    colors {
        background #141414cc
        statusline #eaeaea
        separator  #3d3d3d

#                           border  backgr. text
        focused_workspace  #141414cc #141414cc #3bbf7d
        active_workspace   #141414cc #141414cc #FDF6E3
        inactive_workspace #141414cc #141414cc #666666
        binding_mode       #141414cc #141414cc #e3593b
        urgent_workspace   #ff868e #ff868e #f3f4f5
    }
}

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #3bbf7d #3bbf7d #eaeaea #FDF6E3
  client.focused_inactive #2F3D44 #3bbf7d #eaeaea #454948
  client.unfocused        #141414 #141414 #eaeaea #454948
  client.urgent           #CB4B16 #ff868e #eaeaea #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 
  client.background       #141414
