set selection-clipboard clipboard
set font "Neep 10"
set recolor
set smooth-scroll "true"
set page-padding 1
set statusbar-v-padding 2
set statusbar-h-padding 20 

set statusbar-bg "#191724" 
set completion-bg "#191724" 
set inputbar-bg "#191724" 
set statusbar-fg "#191724" 
set recolor-lightcolor "#191724"
set recolor-darkcolor "#e3e1e4" 
set inputbar-fg "#191724"
set default-bg "#191724"
set default-fg "#e3e1e4" 
set notification-error-bg "#EB6F92"
set notification-error-fg "#191724"
set notification-warning-bg #EB6F92"
set notification-warning-fg #191724"
set completion-highlight-bg "#EB6F92" 
set completion-highlight-fg "#191724" 
set completion-fg "#191724" 
