# ┌─┐─┐ ┬┬ ┬┬┌─┌┬┐
# └─┐┌┴┬┘├─┤├┴┐ ││
# └─┘┴ └─┴ ┴┴ ┴─┴┘
#
# Miguel Ávila

##---------- Applications ----------##

# Terminal (alacritty)
super + Return
	bspterm

# Floating terminal
super + shift + Return
	bspterm -f

# Launch Apps
super + shift + {z,x,c}
	{thunar,brave,code}

##---------- Launchers & Menus ----------##

# Rofi App Launcher
alt + F1
	sh ~/.config/rofi/bin/launcher

# Rofi Network Menu
super + n
	nmd

# Menus
super + {a,s,d,f}
	sh ~/.config/rofi/bin/{emoji,screenshot,powermenu,network}

super + shift + {a,s}
	sh ~/.config/rofi/bin/{windows,asroot}

##---------- System ----------##

# Brighness control
XF86MonBrightness{Up,Down}
	backlight{-up,-down}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{-up,-down}

XF86AudioMute
	amixer set Master toggle
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Lockscreen
ctrl + alt + l
    bsplock

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# Quit/Restart bspwm
ctrl + alt + {q,r}
	bspc {quit,wm -r}

# Close App
super + q
	bspc node -c

# kill
ctrl + alt + Escape
    xkill

# Fullscreen or Monocle
super + f
	bspc desktop -l next

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + {p,t}
    bspc node -t {pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'


# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}