#  _____      _                    _ _____        _    __ _ _           
# |  __ \    | |                  | |  __ \      | |  / _(_) |          
# | |__) |___| | __ ___  _____  __| | |  | | ___ | |_| |_ _| | ___  ___ 
# |  _  // _ \ |/ _` \ \/ / _ \/ _` | |  | |/ _ \| __|  _| | |/ _ \/ __|
# | | \ \  __/ | (_| |>  <  __/ (_| | |__| | (_) | |_| | | | |  __/\__ \
# |_|  \_\___|_|\__,_/_/\_\___|\__,_|_____/ \___/ \__|_| |_|_|\___||___/
#                                                                      
# - Miguel R. Ávila: https://github.com/MiguelRAvila 

#########################################################################
## Autostart Applications
#########################################################################

exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id picom -b
exec_always --no-startup-id autotiling
exec_always --no-startup-id fix_cursor
exec_always ~/.config/polybar/launch.sh

#########################################################################
## System Basics
#########################################################################

smart_borders on
set $inner_gaps 10
set $outer_gaps -2
set $top_gaps 18
set $term --no-startup-id alacritty
set $aterm --no-startup-id st
set $mod Mod4
set $alt Mod1
set $shutdown shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $suspend sudo systemctl suspend
set $hibernate sudo -A systemctl hibernate

font xft:Proxima Nova 10

#########################################################################
## i3Gaps
#########################################################################
for_window [class="^.*"] border pixel 2
gaps inner $inner_gaps
gaps outer $outer_gaps
gaps top $top_gaps

hide_edge_borders both

#########################################################################
## Specifications for Windows
#########################################################################

floating_modifier $mod
for_window [title="File Transfer*"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable enable border normal
for_window [class="Nitrogen"] floating enable enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Timeset-gui"] floating enable border normal

assign [class="vlc"] $ws5
assign [class="Zathura"] $ws6

#########################################################################
## Shortcuts
#########################################################################

# Return
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $aterm

#Escape

# space (Quick actions)
bindsym $mod+space exec --no-startup-id dmenu_run -c -l 5
bindsym $mod+Shift+space "mark --add _; [con_mark=f] floating disable, border none, mark --add --toggle _; [con_mark=_] floating enable, border pixel 0; mark --add --toggle f;"

#q (Quit)
bindsym $mod+q kill
bindsym $mod+Shift+q exec --no-startup-id $shutdown

# w
bindsym $mod+w exec $term -e 'calcurse'
bindsym $mod+Shift+w exec $term -e 'ncmpcpp'

# l
bindsym $mod+l exec betterlockscreen -l

# r
bindsym $mod+Shift+r restart

# y (Screenshots)
bindsym $mod+y exec flameshot full -p ~/Pictures/Screenshots
bindsym $mod+Shift+y exec flameshot gui -d 500

# a (Layout)
bindsym $mod+a layout tabbed
bindsym $mod+Shift+a [urgent=latest] focus

# s (Tile)
bindsym $mod+s split h;exec notify-send '⬆️ tile horizontally'
bindsym $mod+Shift+s split v;exec notify-send '➡️ tile vertically'

# e (gaps)
bindsym $mod+e gaps outer current plus 5
bindsym $mod+Shift+e gaps outer current minus 5

# d (Utility)
bindsym $mod+d exec $term -e 'htop'

# g (Toggle gaps)
bindsym $mod+Shift+g gaps inner all set 0; gaps outer all set 0; border pixel 0
bindsym $mod+g gaps inner all set 10; gaps outer all set -2; gaps top all set 18;

# z (Browsers)
bindsym $mod+z exec firefox
bindsym $mod+Shift+z exec brave

# o (System)
bindsym $mod+o exec --no-startup-id $reboot
bindsym $mod+Shift+o exec --no-startup-id $suspend

# x (File managers)
bindsym $mod+x exec $aterm -e 'ranger'
bindsym $mod+Shift+x exec pcmanfm

# c
bindsym $mod+c exec --no-startup-id picom -b
bindsym $mod+Shift+c exec --no-startup-id killall picom 

# v
bindsym $mod+v exec --no-startup-id code
bindsym $mod+Shift+v exec ~/.scripts/demoji

# m 
bindsym $mod+m bar mode toggle
bindsym $mod+Shift+m fullscreen toggle

# Arrow Keys 
bindsym $mod+Left		      focus left
bindsym $mod+Shift+Left   resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Left		move left

bindsym $mod+Down		      focus down
bindsym $mod+Shift+Down   resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Down		move down

bindsym $mod+Up			      focus up
bindsym $mod+Shift+Up     resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Up		  move up

bindsym $mod+Right 		    focus right
bindsym $mod+Shift+Right  resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Right		move right

#########################################################################
## Workspaces
#########################################################################

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1; workspace $ws1 
bindsym $mod+Shift+2	move container to workspace $ws2; workspace $ws2 
bindsym $mod+Shift+3	move container to workspace $ws3; workspace $ws3 
bindsym $mod+Shift+4	move container to workspace $ws4; workspace $ws4 
bindsym $mod+Shift+5	move container to workspace $ws5; workspace $ws5 
bindsym $mod+Shift+6	move container to workspace $ws6; workspace $ws6 


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% #decrease sound volume
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioPause exec mpc stop
bindsym XF86AudioNext exec mpc stop
bindsym XF86AudioPrevius exec mpc stop

#########################################################################
## i3 Config
#########################################################################


# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #3bbf7d #3bbf7d #eaeaea #3bbf7d
  client.focused_inactive #2F3D44 #5eade0 #eaeaea #5eade0
  client.unfocused        #141414 #141414 #eaeaea #454948
  client.urgent           #CB4B16 #ff868e #eaeaea #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 
  client.background       #141414
