hi clear
syntax reset
let g:colors_name = "bliss"
set background=dark
set t_Co=256
hi Normal guifg=#f0d3c9 ctermbg=NONE guibg=#1c1b1d gui=NONE

hi DiffText guifg=#de9dac guibg=NONE
hi ErrorMsg guifg=#de9dac guibg=NONE
hi WarningMsg guifg=#de9dac guibg=NONE
hi PreProc guifg=#de9dac guibg=NONE
hi Exception guifg=#de9dac guibg=NONE
hi Error guifg=#de9dac guibg=NONE
hi DiffDelete guifg=#de9dac guibg=NONE
hi GitGutterDelete guifg=#de9dac guibg=NONE
hi GitGutterChangeDelete guifg=#de9dac guibg=NONE
hi cssIdentifier guifg=#de9dac guibg=NONE
hi cssImportant guifg=#de9dac guibg=NONE
hi Type guifg=#de9dac guibg=NONE
hi Identifier guifg=#de9dac guibg=NONE
hi PMenuSel guifg=#9ddeaf guibg=NONE
hi Constant guifg=#9ddeaf guibg=NONE
hi Repeat guifg=#9ddeaf guibg=NONE
hi DiffAdd guifg=#9ddeaf guibg=NONE
hi GitGutterAdd guifg=#9ddeaf guibg=NONE
hi cssIncludeKeyword guifg=#9ddeaf guibg=NONE
hi Keyword guifg=#9ddeaf guibg=NONE
hi IncSearch guifg=#ded09d guibg=NONE
hi Title guifg=#ded09d guibg=NONE
hi PreCondit guifg=#ded09d guibg=NONE
hi Debug guifg=#ded09d guibg=NONE
hi SpecialChar guifg=#ded09d guibg=NONE
hi Conditional guifg=#ded09d guibg=NONE
hi Todo guifg=#ded09d guibg=NONE
hi Special guifg=#ded09d guibg=NONE
hi Label guifg=#ded09d guibg=NONE
hi Delimiter guifg=#ded09d guibg=NONE
hi Number guifg=#ded09d guibg=NONE
hi CursorLineNR guifg=#ded09d guibg=NONE
hi Define guifg=#ded09d guibg=NONE
hi MoreMsg guifg=#ded09d guibg=NONE
hi Tag guifg=#ded09d guibg=NONE
hi String guifg=#ded09d guibg=NONE
hi MatchParen guifg=#ded09d guibg=NONE
hi Macro guifg=#ded09d guibg=NONE
hi DiffChange guifg=#ded09d guibg=NONE
hi GitGutterChange guifg=#ded09d guibg=NONE
hi cssColor guifg=#ded09d guibg=NONE
hi Function guifg=#9dacde guibg=NONE
hi Directory guifg=#af9dde guibg=NONE
hi markdownLinkText guifg=#af9dde guibg=NONE
hi javaScriptBoolean guifg=#af9dde guibg=NONE
hi Include guifg=#af9dde guibg=NONE
hi Storage guifg=#af9dde guibg=NONE
hi cssClassName guifg=#af9dde guibg=NONE
hi cssClassNameDot guifg=#af9dde guibg=NONE
hi Statement guifg=#9dccde guibg=NONE
hi Operator guifg=#9dccde guibg=NONE
hi cssAttr guifg=#9dccde guibg=NONE


hi Pmenu guifg=#f0d3c9 guibg=#302e31
hi SignColumn guibg=#1c1b1d
hi Title guifg=#f0d3c9
hi LineNr guifg=#635050 guibg=#1c1b1d
hi NonText guifg=#635050 guibg=#1c1b1d
hi Comment guifg=#635050 gui=italic
hi SpecialComment guifg=#635050 gui=italic guibg=#1c1b1d
hi CursorLine guibg=#302e31
hi TabLineFill gui=NONE guibg=#302e31
hi TabLine guifg=#b95634 guibg=#302e31 gui=NONE
hi StatusLine gui=bold guibg=#302e31 guifg=#f0d3c9
hi StatusLineNC gui=NONE guibg=#1c1b1d guifg=#f0d3c9
hi Search guibg=#635050 guifg=#f0d3c9
hi VertSplit gui=NONE guifg=#302e31 guibg=NONE
hi Visual gui=NONE guibg=#302e31
