# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_music_dir = "~/Music"
message_delay_time = "1"
visualizer_type = "spectrum"

autocenter_mode = yes


song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$3"%t"}} $8by {$5%a}
song_library_format = {%n - }{%t}|{%f}

alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
song_columns_list_format = (7f)[yellow]{l} (50)[yellow]{t|f:Title}

current_item_prefix = $(yellow)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(red)$r
current_item_inactive_column_suffix = $/r$(end)
playlist_display_mode = columns
browser_display_mode = columns
progressbar_look = -|-

browser_sort_format = {%t}|{(%l)}

media_library_primary_tag = artist

media_library_albums_split_by_date = no

startup_screen = "browser"

display_volume_level = no
header_visibility = no
titles_visibility = no

ignore_leading_the = yes

external_editor = nvim
use_console_editor = yes
empty_tag_color = red
main_window_color = white
progressbar_color = black:b
progressbar_elapsed_color = yellow:b

statusbar_color = white

statusbar_time_color = yellow:b

execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%album%' current)"

