;;  _____      _                    _ _____        _    __ _ _           
;; |  __ \    | |                  | |  __ \      | |  / _(_) |          
;; | |__) |___| | __ ___  _____  __| | |  | | ___ | |_| |_ _| | ___  ___ 
;; |  _  // _ \ |/ _` \ \/ / _ \/ _` | |  | |/ _ \| __|  _| | |/ _ \/ __|
;; | | \ \  __/ | (_| |>  <  __/ (_| | |__| | (_) | |_| | | | |  __/\__ \
;; |_|  \_\___|_|\__,_/_/\_\___|\__,_|_____/ \___/ \__|_| |_|_|\___||___/
;;                                                                      
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

width = 98%
height = 20

offset-x = 1%
offset-y = 3

wm-restack = i3
background = ${color.bg}
foreground = ${color.fg}

radius-top = 4.0
radius-bottom = 4.0

line-size = 2
line-color = ${color.color3}

border-top-size = 0
border-color = ${color.color3}

padding = 0
module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "Proxima Nova:size=9;2"
font-1 = FontAwesome5Free:style=Solid:size=9;2
font-2 = FontAwesome5Free:style=Regular:size=9;2
font-3 = FontAwesome5Brands:style=Regular:size=9;2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = workspaces sep
modules-center = 
modules-right = mocp sep weather sep battery pulseaudio network sep date

separator =
spacing = 0
dim-value = 1.0
wm-name =i3wm
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false.
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #e6141414
fg = #D9DBDF
fg-alt = #141414

alpha = #00000000
color1 = #cc3bbf7d
color2 = #cc409ad6
color3 = #00000000
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}
format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &
label-muted = Muted
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging =<label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.fg}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${color.color1}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/network]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected =<label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2
label-connected =  Wifi
label-disconnected =  Disconnected

[module/weather]
type = custom/script
interval = 1800
exec= curl -Ss 'https://wttr.in?format=%t+%C\n'  
label =   %output%
format-background = ${color.bg}
format-foreground = ${color.color2}
format-padding = 2
click-left = alacritty & -e wttr 

[module/mocp]
type = custom/script
interval = 10
exec=mocp -Q '%album'
label =  %output%
format-background = ${color.bg}
format-foreground = ${color.color1}
format-padding = 2

[module/date]
type = internal/date
interval = 1.0
time =  %I:%M %p
time-alt =  %m %d %Y%
format = <label>
format-background = ${color.bg}
format-foreground = ${color.color1}
format-padding = 2
label = %time%

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true
enable-click = true
enable-scroll = true
format = <label-state> 

label-focused =%name%
label-focused-foreground = #3bbf7d
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4
label-unfocused-background = ${color.bg}

label-visible = %name%
label-visible-padding = 4


[module/sep]
type = custom/text
content = " | "

content-background = ${color.bg}
content-foreground = ${color.alpha}
content-padding = 0
